*************************************************************
FileName = Probe.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : Probe_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Ground
      File : Probe_Copper_Signal_1.gbr

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Layer 1
      File : Probe_Copper_Signal_2.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Probe_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : Probe_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : Probe_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Probe_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Probe_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : Probe_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D19
    D20
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Probe_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Probe_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Profile
      File : Probe_Profile.gbr


Used DCodes :
    D79
*************************************************************

